(^|\.)bild\.de$
(^|\.)computerbild\.de$
(^|\.)welt\.de$
(^|\.)n24\.de$
(^|\.)politico\.(de|eu|com)$
(^|\.)fakt\.(net|pl)$
(^|\.)businessinsider\.(de|com)$
(^|\.)transfermarkt\.de$
(^|\.)gruenderszene\.de$
(^|\.)noizz\.(de|pl)$
(^|\.)rollingstone\.de$
(^|\.)stylebook\.de$
(^|\.)fitbook\.de$
(^|\.)travelbook\.de$
(^|\.)emarketer\.com$
(^|\.)insiderintelligence\.com$
(^|\.)immowelt\.(org|de)$
(^|\.)immonet\.de$
(^|\.)immoweb\.be$
(^|\.)stepstone\.(de|com)$
(^|\.)seloger\.fr$
(^|\.)lacentrale\.fr$
(^|\.)meinestadt\.de$
(^|\.)yad2\.co\.il$
(^|\.)idealo\.de$
(^|\.)awin\.(de|com)$
(^|\.)kaufda\.de$
(^|\.)bonial\.de$
(^|\.)meinprospekt\.de$
(^|\.)dyn\.sport$
