! --- Axel Springer Blocklist (Status Feb 2026) ---

! Core Media & News
||bild.de^
||computerbild.de^
||autobild.de^
||welt.de^
||n24.de^
||bz-berlin.de^
||politico.de^
||politico.eu^
||politico.com^
||businessinsider.de^
||businessinsider.com^
||morningbrew.com^
||upday.com^
||fakt.net^
||fakt.pl^
||noizz.de^
||noizz.pl^
||rollingstone.de^

! Lifestyle & Special Interest
||gruenderszene.de^
||stylebook.de^
||fitbook.de^
||travelbook.de^
||emarketer.com^
||insiderintelligence.com^
||dyn.sport^

! Real Estate & Jobs (AVIV Group / Stepstone Group)
||immowelt.org^
||immowelt.de^
||immonet.de^
||immoweb.be^
||seloger.fr^
||meilleursagents.com^
||lacentrale.fr^
||housinganywhere.com^
||yad2.co.il^
||stepstone.de^
||stepstone.com^
||totaljobs.com^
||jobsite.co.uk^
||meinestadt.de^

! Shopping, Deals & Price Comparison
||idealo.de^
||kaufda.de^
||bonial.de^
||meinprospekt.de^
||carwow.de^
||carwow.co.uk^

! Tracking, Marketing & Affiliate (Awin & Co)
||awin.de^
||awin.com^
||awin1.com^
||zenaps.com^
||digitalwindow.com^
||affiliate-window.com^
||mediaimpact.de^
||ad-up.com^
||jointly.com^

! Infrastructure & Corporate Servers
||axelspringer.com^
||axelspringer.de^
||axelspringer-services.de^
||springer-pdr.de^
||springer-pdr.com^
||as-et.com^
||as-api.com^
||as-img.com^
||as-creation.de^
||as-ideas.de^
||cleverpush.com^
||autotrader.co.za^
